server.port=9097
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

produce.bootstrap-servers=localhost:9092

auto.create.topics.enable=true

spring.kafka.bootstrap-servers=localhost:9092
user.topic.prefix=chat_topic_
spring.kafka.producer.value-serializer=com.mosofty.chat.entity.MessageSerializer
spring.kafka.consumer.value-deserializer=com.mosofty.chat.entity.MessageDeserializer
spring.kafka.log.cleaner.delete.retention.ms=3600000
eureka.client.serviceUrl.defaultZone= http://localhost:9000/eureka/

spring.application.name=chatApp
spring.data.mongodb.uri=mongodb://localhost:27017/ChatApp
