eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
server.port=9000
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health
eureka.instance.hostname= localhost
eureka.server.enable-self-preservation= false